<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>mOS Assinaturas</title>
        <style>
            #mos-signatures {
                background: #f4f4f4;
                border-radius: 5px;
                border: 1px solid #ddd;
                color: #444;
                font-family: sans-serif;
                font-size: 12px;
                font-weight: 500;
                margin: 40px auto;
                padding: 20px;
                width: 360px;
            }
            #mos-signatures .mos-checkbox {
                display: block;
                display: table;
                height: 36px;
                line-height: 18px;
            }
            #mos-signatures .mos-checkbox label {
                height: 20px;
                margin-left: 5px;
            }
            #mos-signatures .mos-checkbox input {
                float: left;
            }
            #mos-signatures .mos-checkbox input.error + label {
                color: #be4646;
            }
            #mos-signatures button {
                background: #54bbab;
                border-radius: 40px;
                border: none;
                color: #f2f2f2;
                cursor: pointer;
                display: block;
                font-weight: 600;
                margin-top: 5px;
                padding: 8px 24px;
                text-decoration: none;
                transition: all 0.4s;
            }
            #mos-signatures button:hover,
            #mos-signatures button:focus {
                background-color: darkcyan;
            }
            #mos-signatures p.successful-message {
                font-size: 16px;
                font-weight: 600;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="mos-signatures"></div>
        <script src="https://mos.spotmetrics.com/signatures.js"></script>
    </body>
</html>
